http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream frontend {
        server 13.124.195.109:3000;
        keepalive 32;
    }
    server {
        listen 80;
        server_name .survivingamazon.com;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            proxy_pass http://frontend/api;
        }
    }
}